spring.application.name=lms
# MySQL connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=password

# JPA config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=6AFj8uY1d!s%3Bv#9Zp@l@7WhQ$Xs&98NsR*J0Lc